# Foo

[Population]
autoAdapt=0
boolRate=0.01
intRate=0.05
floatRate=0.01
floatVariance=0.1

[SimplePopulation]
# Was: 20
size=100

[]
# Was: 0.1
MutationRate.lowBound=0.05
Gentainer.recombFreq=0.5
BitFloatGene.graycoding=1

[EAStrategy]
elites=1
silent=0
minSimilarity=0.1

[Selection]
micro=5
q=3
eta+=1.2
adaptMicro=0
adaptQ=0
adaptEta+=0

######################################################################
# Problem-specific parameters

[MatrixEnv]
imageFilename=data/lena64.gif

# encoding: SymbolMatrixEnc, BinSymMatrixEnc, NeuralMatrixEnc
encoding=SymbolMatrixEnc
